<html>

<head>
	<title> Online Music Library </title>
</head>


<body>



	<!-- <div id="heading" style="max-width:100%;max-height:100%;border:1px solid black">
			<h1 align="center"> Online Music Library </h1>
		</div> -->

	<div id="heading"
		style="position: relative; max-width:100%;max-height:100%;border:1px solid black;min-height:10%;padding-top:3%;;margin-top:0.1%">
		<div style="display: inline-flex;"><img src="E:\YASH_DDU\5TH_SEM\Practical\AT\Lab3_HTML\image\online-music.png" height="70px" width="70px" /></div>
		<div style="display: inline-flex;"><a href="home.html" style="margin-left:30px;">HOME</a>


			<a href="Addplan.html" style="margin-left:30px;">Add plan</a>

			<a href="Editplan.html" style="margin-left:30px;">Edit Plan</a>

			<a href="Deleteplan.html" style="margin-left:30px;">Delete Plan</a>

			<a href="Searchplan.html" style="margin-left:30px;">Search Plan</a>
			<input type="text" name="search" value="" placeholder="Search for songs and more" style="margin-left:30px;">
			<input type="submit" name="search">
			<a href="login.html" style="right: 0;position: absolute;">LogOut</a>
		</div>
	</div>



	<div
		style="float: left;overflow: auto;max-height:100%;border:1px solid black;min-height:75.5%;min-width:15%;margin-top:0.1%">
		<ul>
			<h5>Queue</h5>
			<li>Plan 1</li>
			<li>plan 2</li>
			<li>plan 3</li>
			<li>plan 4</li>
			<li>plan 5</li>
			<li>plan 6</li>
			<li>Plan 7</li>
			<li>plan 8</li>
			<li>plan 9</li>
			<li>plan 10</li>
		</ul>
	</div>
	<div
		style="border:1px solid black;margin-left:15.2%;overflow:auto;max-height:100%;min-height:75.5%;min-width:auto;max-width:100%;margin-top:0.1%">
		<h3 Align="center"> Welcome Admin!</h3>
		<h2 align="center"> Add new plan </h2>
		<table align="center" border="1">
			<tr>
				<td>
					<h5 align="center"> Id </h5>
				<td> <input type="text" name="pid" value="" placeholder="id"></td>
			</tr>
			<tr>
				<td>
					<h5 align="center"> Name </h5>
				<td> <input type="text" name="pname" value="" placeholder="plan name"></td>
			</tr>
			<tr>
				<td>
					<h5 align="center">Short Name </h5>
				<td> <input type="text" name="psname" value="" placeholder="short name"></td>
			</tr>

			<tr>
				<td>
					<h5 align="center">price</h5>
				<td> <input type="text" name="pprice" value="" placeholder="price"></td>
			</tr>
			<tr>
				<td>
					<h5 align="center">validity </h5>
				<td> <input type="text" name="pvalidity" value="" placeholder="validity"></td>
			</tr>
			<tr>
				<td>
					<h5 align="center">Description </h5>
				<td> <input type="text" name="pdescription" value="" placeholder="Description"></td>
			</tr>

			<tr>
				<td>
					<h5 align="center">Last Date</h5>
				<td> <input type="text" name="pdate" value="" placeholder="Last date"></td>
			</tr>
			<tr>
				<td>
					<h5 align="center">Picture </h5>
				<td> <input type="file" name="pic" value="" placeholder="pic"></td>
			</tr>


			<tr>
				<td colspan="2" align="center">
					<input type="submit" value="Add Plan">
					<input type="Reset" value="Reset">

		</table>
		</form>

	</div>

	<div style="bottom:0.5%;position:fixed;border:1px solid black;max-width:100%;min-width:99%;margin-top:0.1%;">

		<center>
			<pre>&copy; Copyrights are reserved by yash shah</pre>
		</center>
	</div>



</body>

</html>