<html>

<head>
	<title> Online Music Library </title>
</head>

<body>



	<!-- <div id="heading" style="max-width:100%;max-height:100%;border:1px solid black">
			<h1 align="center"> Online Music Library </h1>
		</div> -->

	<div id="heading" style="position: relative; max-width:100%;max-height:100%;border:1px solid black;min-height:10%;">
		<div style="display: inline-flex;"><img src="E:\YASH_DDU\5TH_SEM\Practical\AT\Lab3_HTML\image\online-music.png" height="70px" width="70px" /></div>
		<div style="display: inline-flex;"><a href="home.html" style="margin-left:30px;">HOME</a>
			<a href="Addsong.html" style="margin-left:30px;">Add</a>

			<a href="Updatemusic.html" style="margin-left:30px;">Update</a>

			<a href="Deletemusic.html" style="margin-left:30px;">Delete</a>

			<a href="Searchmusic.html" style="margin-left:30px;">Search</a>


			<input type="text" name="search" value="" placeholder="Search for songs and more" style="margin-left:30px;">
			<input type="submit" name="search">
			<a href="login.html" style="right: 0;position: absolute;">LogOut</a>
		</div>
	</div>



	<div
		style="border:1px solid black;overflow:auto;max-height:100%;min-height:82.4%;min-width:auto;max-width:100%;margin-top:0.1%">
		<h3 Align="center"> Welcome Admin!</h3>
		<h2 align="center"> Fill for Add new music </h2>
		<table align="center" border="1">
			<form>
				<tr>
					<td>
						<h5 align="center"> Id </h5>
					<td> <input type="text" name="id" value="" placeholder="song id"></td>
				</tr>
				<tr>
					<td>
						<h5 align="center"> Name </h5>
					<td> <input type="text" name="mname" value="" placeholder="Music name"></td>
				</tr>
				<tr>
					<td>
						<h5 align="center">Artist </h5>
					<td> <input type="text" name="aname" value="" placeholder="Artist name"></td>
				</tr>

				<tr>
					<td>
						<h5 align="center">Album</h5>
					<td> <input type="text" name="album" value="" placeholder="Album"></td>
				</tr>
				<tr>
					<td>
						<h5 align="center">Movie </h5>
					<td> <input type="text" name="movie" value="" placeholder="Movie"></td>
				</tr>
				<tr>
					<td>
						<h5 align="center">Year </h5>
					<td> <input type="text" name="year" value="" placeholder="year"></td>
				</tr>
				<tr>
					<td>
						<h5 align="center">Category</h5>
					</td>
					<td>
						<select>
							<option name="category" value="">--SELECT--</option>
							<option name="category" value="Romance">Romance </option>
							<option name="category" value="festival">Festival</option>
							<option name="category" value="party">Party</option>
							<option name="category" value="Bhakti">Bhakti</option>
							<option name="category" value="wedding">Wedding</option>
							<option name="category" value="dance">Dance</option>
							<option name="category" value="kids">Kids</option>


						</select>
				</tr>
				<tr>
					<td>
						<h5 align="center">Tag </h5>
					<td> <input type="text" name="tag" value="" placeholder="tag"></td>
				</tr>
				<tr>
					<td>
						<h5 align="center">Picture </h5>
					<td> <input type="file" name="pic" value="" placeholder="pic"></td>
				</tr>


				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Add">
						<input type="Reset" value="Clear">
					</td>
			</form>
		</table>


	</div>

	<div style="bottom:0.5%;position:fixed;border:1px solid black;max-width:100%;min-width:99%;margin-top:0.1%;">

		<center>
			<pre>&copy; Copyrights are reserved by yash shah</pre>
		</center>
	</div>



</body>