<html>

<head>
    <title> Online Music Library </title>
</head>

<body>



    <!-- <div id="heading" style="max-width:100%;max-height:100%;border:1px solid black">
			<h1 align="center"> Online Music Library </h1>
		</div> -->

    <div id="heading"
        style="position: relative; max-width:100%;max-height:100%;border:1px solid black;min-height:10%;padding-top:3%;;margin-top:0.1%">
        <div style="display: inline-flex;"><img src="E:\YASH_DDU\5TH_SEM\Practical\AT\Lab3_HTML\image\online-music.png" height="70px" width="70px" /></div>
        <div style="display: inline-flex;"><a href="home.html" style="margin-left:30px;">HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ManageMusic.html">Manage Music </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ManageUser.html">Manage User </a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="ManagePlan.html">Manage Plans </a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="statistic.html">See statistics </a> &nbsp;&nbsp;&nbsp;&nbsp;


            <input type="text" name="search" value="" placeholder="Search for songs and more" style="margin-left:30px;">
            <input type="submit" name="search">
            <a href="login.html" style="right: 0;position: absolute;">LogOut</a>
        </div>
    </div>



    <div
        style="float: left;overflow: auto;max-height:100%;border:1px solid black;min-height:61.2%;min-width:15%;margin-top:0.1%">
        <ul>
            <h5>Queue</h5>
            <li>Music 1</li>
            <li>Music 2</li>
            <li>Music 3</li>
            <li>Music 4</li>
            <li>Music 5</li>
            <li>Music 6</li>
            <li>Music 7</li>
            <li>Music 8</li>
            <li>Music 9</li>
            <li>Music 10</li>
        </ul>
    </div>
    <div
        style="border:1px solid black;margin-left:15.2%;overflow:auto;max-height:61.2%;min-height:61.2%;min-width:auto;max-width:100%;margin-top:0.1%">
        <h3 Align="center"> Welcome Admin!</h3>
        <h5 style="margin-left:120px;"> Top pics </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> Trending song </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> Top charts </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> New Releases </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> New Releases </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> New Releases </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> New Releases </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> New Releases </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> New Releases </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>
        <h5 style="margin-left:120px;"> New Releases </h5>
        <nav style="margin-left:120px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <hr>

    </div>

    <div style="bottom:0.5%;position:fixed;border:1px solid black;max-width:100%;min-width:99%;margin-top:0.1%;">
        <center>
            <pre><   |>    ></pre>
        </center>
        <center>
            <pre>&copy; Copyrights are reserved by yash shah</pre>
        </center>
    </div>



</body>