<html>

<head>
	<title> Online Music Library </title>
</head>

<body>



	<!-- <div id="heading" style="max-width:100%;max-height:100%;border:1px solid black">
			<h1 align="center"> Online Music Library </h1>
		</div> -->

	<div id="heading" style="position: relative; max-width:100%;max-height:100%;border:1px solid black;min-height:10%;">
		<div style="display: inline-flex;"><img src="E:\YASH_DDU\5TH_SEM\Practical\AT\Lab3_HTML\image\online-music.png" height="70px" width="70px" /></div>
        <div style="display: inline-flex;">    
            
		</div>
	</div>



	<div
		style="border:1px solid black;overflow:auto;max-height:100%;min-height:82.4%;min-width:auto;max-width:100%;margin-top:0.1%">
		<h3 Align="center"> Welcome Admin!</h3>
        <h3 align="center" style="margin-top: 50px;"><b>Admin Login</b></h3>
        <table align="center" cellspacing="15">   
            <form action="Home.html">
            <tr>
                <td>Username: </td>
                <td><input type="text" name="username" required="required"/></td>
            </tr>
             <tr>
                <td>Password: </td>
                <td><input type="password"  name="password" required="required"/></td>
             </tr>
             <tr>
             <td> Category </td>
              <td><label>
                <select name="utype" disabled>
                
                 
                  <option value="admin" selected>Admin</option>
                  
                  </select>
              </label></td>
            </tr>
            </tr>
             <tr>
                 <td colspan="2" align="center"><input type="submit" name="submit" value="Login" style="width: 90px"/></td>
             </tr>  
            
            </form>
        </table>  

	</div>

	<div style="bottom:0.5%;position:fixed;border:1px solid black;max-width:100%;min-width:99%;margin-top:0.1%;">

		<center>
			<pre>&copy; Copyrights are reserved by yash shah</pre>
		</center>
	</div>



</body>