
<html>

<head>
    <title> Online Music Library </title>
</head>

<body>



    <!-- <div id="heading" style="max-width:100%;max-height:100%;border:1px solid black">
			<h1 align="center"> Online Music Library </h1>
		</div> -->

    <div id="heading"
        style="position: relative; max-width:100%;max-height:100%;border:1px solid black;min-height:10%;padding-top:3%;;margin-top:0.1%">
        <div style="display: inline-flex;"><img src="E:\YASH_DDU\5TH_SEM\Practical\AT\Lab3_HTML\image\online-music.png" height="70px" width="70px" /></div>
        <div style="display: inline-flex;"><a href="home.html" style="margin-left:30px;">HOME</a>


            <input type="text" name="search" value="" placeholder="Search for songs and more" style="margin-left:30px;">
            <input type="submit" name="search">
            <a href="login.html" style="right: 0;position: absolute;">LogOut</a>
        </div>
    </div>



    <div
        style="border:1px solid black;overflow:auto;max-height:100%;min-height:72.2%;min-width:auto;max-width:100%;margin-top:0.1%">
        <h3 Align="center"> Welcome Admin!</h3>

        <center>
            <h4 style="margin-top:100px;"> Manage Users of System</h4>
        </center>
        <table align="center" cellspacing="10" border="1">
            <tr align="left">
                <td> <b>ID </td>
                <td><b> Name</td>
                <td> <b>Contact number</td>
                <td><b> Email </td>
                <td colspan="2"> <b> Status </td>
            </tr>
            <tr align="left">
                <td>1</td>
                <td>yash</td>
                <td>1234567890</td>
                <td>yd2523@gmail.com</td>
                <td> <a href="Reject.php" style="text-decoration: none;" />Block/Delete</a>
    </div>
    </td>
    </tr>
    </table>
    <br><br><Br><br><br><br>
    <center><a href="home.html">Home</a></center>


    </div>

    <div style="bottom:0.5%;position:fixed;border:1px solid black;max-width:100%;min-width:99%;margin-top:0.1%;">
        <center>
            <pre><   |>    ></pre>
        </center>
        <center>
            <pre>&copy; Copyrights are reserved by yash shah</pre>
        </center>
    </div>



</body>