<html>

<head>
    <title> Online Music Library </title>
</head>

<body>


    <div id="heading" style="width:800px;height:100px;margin-left:250px;padding-top:50px;">
        <h1 align="center"> Online Music Library </h1>
    </div>


    <a href="home.html" style="margin-left:30px;">HOME</a>

    <a href="Addsong.html" style="margin-left:30px;">Add</a>

    <a href="Updatemusic.html" style="margin-left:30px;">Update</a>

    <a href="Deletemusic.html" style="margin-left:30px;">Delete</a>

    <a href="Searchmusic.html" style="margin-left:30px;">Search</a>



    <input type="text" name="search" value="" placeholder="Search for songs and more" style="margin-left:30px;">
    <input type="submit" name="search">
    <a href="login.html" style="right: 0;position: absolute;">LogOut</a>
    <br>
    <br>
    <br>


    <div style="float: left;overflow: auto;">
        <ul>
            <li>Music 1</li>
            <li>Music 2</li>
            <li>Music 3</li>
            <li>Music 4</li>
            <li>Music 5</li>
            <li>Music 6</li>
            <li>Music 7</li>
            <li>Music 8</li>
            <li>Music 9</li>
            <li>Music 10</li>
        </ul>
    </div>
    <div>
        <h5 style="margin-left:170px;">Top Album </h5>
        <nav style="margin-left:170px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <h5 style="margin-left:170px;">Top song </h5>
        <nav style="margin-left:170px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <h5 style="margin-left:170px;">Top Playlist</h5>
        <nav style="margin-left:170px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
        <h5 style="margin-left:170px;"> Latest Play list </h5>
        <nav style="margin-left:170px;">
            <a href="song.html">song 1</a>
            <a href="song.html">song 2</a>
            <a href="song.html">song 3</a>
            <a href="song.html">song 4</a>
            <a href="song.html">song 5</a>
        </nav>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div>
        <center>
            <pre><   |>    ></pre>
        </center>
    </div>
    <div>
        <center>
            <pre>&copy; Copyrights are reserved by yash shah</pre>
        </center>
    </div>



</body>