<html>
<head>
<title> Online Music Library </title>
</head>

<body>


		<div id="heading" style="width:800px;height:100px;margin-left:250px;padding-top:50px;">
			<h1 align="center"> Online Music Library </h1>
		</div>
		
		
			<a href="index.html" style="margin-left:30px;">HOME</a>
		
			<a href="Browse.html" style="margin-left:30px;">Browse</a>
		
			<a href="Discover.html" style="margin-left:30px;">Discover</a>
		
			<a href="Radio.html" style="margin-left:30px;">Radio</a>
		
			<a href="login.html" style="margin-left:30px;">My Music</a>
		
			
			<input type="text" name="search" value="" placeholder="Search for songs and more" style="margin-left:30px;">
			<input type="submit" name="search">
		<br>
		<br>
		<br>
		
		
		<div style="float: left;overflow: auto;">
            <ul>
                <li>Music 1</li>
                <li>Music 2</li>
                <li>Music 3</li>
                <li>Music 4</li>
                <li>Music 5</li>
                <li>Music 6</li>
                <li>Music 7</li>
                <li>Music 8</li>
                <li>Music 9</li>
                <li>Music 10</li>
            </ul>
        </div>
		<br>
		<br>
       <table style="margin-left:170px;" >
	   <tr>
				<td>  <a href="song.html">Romance</a> </td>  
				<td>  <a href="song.html">Festival</a> </td> 
				<td>  <a href="song.html">Party</a> </td> 
				<td>  <a href="song.html">Bhakti</a> </td>
		</tr>
		<tr>
				<td>  <a href="song.html">Old songs</a> </td> 
				<td>  <a href="song.html">EDM</a> </td> 
				<td>  <a href="song.html">Retro</a> </td> 
				<td>  <a href="song.html">Wedding</a> </td> 
	   </tr>
	   <tr>
				<td>  <a href="song.html">Stars</a> </td> 
				<td>  <a href="song.html">Workout</a> </td> 
				<td>  <a href="song.html">Ghazals</a> </td> 
				<td>  <a href="song.html">Kids</a> </td> 
	   </tr>
	    <tr>
				<td>  <a href="song.html">Dance</a> </td> 
		</tr>
	   </table>
    <br>
	<br>
	<br>
	<br>
    <div>
        <center><pre><   |>    ></pre></center>
    </div>
    <div>
        <center><pre>&copy; Copyrights are reserved by yash shah</pre></center>
    </div>
		
		
     
</body>