<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
           <center>
               <h3><b>User Login</b></h3>
                <table cellspacing="15">   
                    <tr>
                        <td>Username: </td>
                        <td><input type="text" name="username" required="required"/></td>
                    </tr>
                     <tr>
                        <td>Password: </td>
                        <td><input type="password"  name="password" required="required"/></td>
                     </tr>
					 <tr>
					 <td> Category </td>
                      <td><label>
                        <select name="utype" disabled>
                          <option value="users" selected>User</option> 
                          </select>
                      </label></td>
                    </tr>
					</tr>
                     <tr>
                         <td colspan="2" align="center"><input type="submit" name="submit" value="Login" style="width: 90px"/></td>
                     </tr>  
					
					
                </table>  
               
               <h4 align="center"  > If you are new user  -----> <a href="reg.html" > SignUp </a>
               <br>
			   <br>
			   <Br>
			   <br>
			   <br>
			   <b><a href="index.html">Home</a></b>
              </center>
        </form>
    </body>
</html>
