<html>
<head>
<title>  Online Music Library System  </title>
</head>
<body>
<form action="index.html">
<table align="center" border="1">
<tr>
	<td colspan="2"><h3 align="center"> REGISTRATION OF USER</h3></td>
</tr>
<tr>
	<td><h5 align="center">FIRST NAME </h5>
	<td> <input type="text" name="fname" value="" placeholder="first name"></td>
</tr>
<tr>
	<td><h5 align="center">LAST NAME </h5>
	<td> <input type="text" name="lname" value="" placeholder="last name"></td>
</tr>

<tr>
	<td><h5 align="center">MOBILE </h5>
	<td> <input type="text" name="mobile" value="" placeholder="mobile"></td>
</tr>
<tr>
	<td><h5 align="center">E-MAIL </h5>
	<td> <input type="text" name="email" value="" placeholder="email"></td>
</tr>
<tr>
	<td><h5 align="center">GENDER </h5>
	<td> <input type="radio" name="gender" value="male">MALE</radio><br>
	<input type="radio" name="gender" value="female">FEMALE</radio>
	</td>
</tr>

<tr>
	<td colspan="2" align="center">
	<input type="submit" name="search" value="sign up">
	<input type="reset" name="search" value="reset">
	
</table>


</form>
</body> 
</head>
